---
output: html_document
---

## The EbA project:
#### The project “Large-scale Ecosystem-based Adaptation in The Gambia River Basin: developing a climate resilient, natural resource-based economy” (hereafter EbA project) is one of the large-scale ecosystem-based adaptation projects in The Gambia. With a duration of six years, it will support the growing need for the communities to adapt to the adverse effects of climate change. Most   of the population of the country is poor and hence capacity for resilience is very low. To hasten the implementation of the resilience agenda, it is important to build national, regional and local capacities for the adaptation process to be effective and sustainable
#### The Government of The Gambia has realized these problems and has begun developing various policies and strategies to enhance the adaptive capacity of the community and the economy. The EbA project is among the various initiatives to support the ongoing processes of making the economy and the population resilient to the challenges of climate change. 
#### The goal of the project is to build the climate-resilience of rural Gambian communities and facilitate the development of a sustainable natural resource-based (green) economy by implementing large-scale EbA within and adjacent to agricultural areas, community-managed forest reserves and wildlife conservation areas of The Gambia. The project intends to achieve the overarching objective by restoring and building The Gambian natural resource base in transformed agricultural landscapes and degraded ecosystems (including deciduous and semi-deciduous forests, savanna woodlands and   mangroves) using climate-resilient tree and shrub species across an area of at least 10,000 hectares. This investment in EbA will be complemented by the establishment of natural resource-based businesses managed by local communities. Such businesses will stimulate economic activity in Gambia’s rural areas and facilitate the transition of the country towards a green economy based on sustainable use of natural resources. 


